<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4"> 
    <h1>Duelo Pokémon.</h1>
    
    
    <div id="app"></div>

    <div class="card" style="width: 18rem;">
        <img src="https://static.wikia.nocookie.net/doblaje/images/a/aa/Pikachu_XY.png/revision/latest?cb=20161002184039&amp;path-prefix=es" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pikachu</h5>
          <p class="card-text">Pikachu es un Pokémon de tipo eléctrico introducido en la primera generación. Es el Pokémon más conocido de la historia, mayormente por ser el acompañante del protagonista del anime, Ash Ketchum y la mascota representante de la franquicia Pokémon.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://static.wikia.nocookie.net/minipokedex/images/3/34/5-Charmeleon.png/revision/latest?cb=20170929215817&amp;path-prefix=es" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Charmeleon</h5>
          <p class="card-text">Charmeleon es un gran lagarto bípedo que posee como característica general una llama en la punta de su cola al igual que Charmander y Charizard. </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js" type="module"></script>
</body>
</html>